-------------------------------------------
-- Small R
-- Knowledge
-------------------------------------------
conversation = {
	["ping"] = "pong!",
	["1%D-1%D-4%D-5%D-1%D-4"] = "sticker#CAADBQADLAAD1vXIAYjCdJop7aEIAg"
}

kcInfo = {
	[1] = {
		name = "练习航海",
		hard = "E",
		level = "lv.1",
		team = "最低2只，舰种自由 「驱×2」",
		bonus = "经验10（10）、弹药x30",
		time = "00:15:00",
		spend_a = "30%",
		spend_b = "-"
	},
	[2] = {
		name = "长距离练习航海",
		hard = " E",
		level = "lv.2",
		team = "最低4只，舰种自由 「驱×4」",
		bonus = "经验20（15）、【弹药x100】、钢材x30、【高速修复材x0，1】",
		time = "00:30:00",
		spend_a = "50%",
		spend_b = "-"
	},
	[3] = {
		name = "警备任务",
		hard = " D",
		level = "lv.3",
		team = "最低3只，舰种自由 「驱×3」",
		bonus = "经验30（30）、燃料x30、弹药x30、【钢材x40】",
		time = "00:20:00",
		spend_a = "30%",
		spend_b = "20%"
	},
	[4] = {
		name = "对潜警戒任务",
		hard = " D",
		level = "lv.3",
		team = "最低3只，轻巡1只，驱逐2只必要 「軽×1,駆×2」",
		bonus = "经验30（40）、弹药x60、【高速修复材x0,1】、家具箱（小）x0,1",
		time = "00:50:00",
		spend_a = "50%",
		spend_b = "-"
	},
	[5] = {
		name = "海上护卫任务",
		hard = " C",
		level = "lv.3",
		team = "最低4只，轻巡1只，驱逐2只、其他舰1只必要 「軽×1,駆×3」",
		bonus = "经验40（40）、【燃料x200】、【弹药x200】、钢材x20、铝土x20",
		time = "01:30:00",
		spend_a = "50%",
		spend_b = "-"
	},
	[6] = {
		name = "防空射击演习",
		hard = "C",
		level = "lv.4",
		team = "最低4只，舰种自由 「驱×4」",
		bonus = "经验30（50）、【铝土x80】、【家具箱（小）x0,1】",
		time = "00:40:00",
		spend_a = "30%",
		spend_b = "20%"
	},
	[7] = {
		name = "观舰式予行",
		hard = "C",
		level = "lv.5",
		team = "全6只，舰种自由 「驱×6」",
		bonus = "经验60（120）、钢材x50、铝土x30、【高速建造材x0,1】",
		time = "01:00:00",
		spend_a = "50%",
		spend_b = "-"
	},
	[8] = {
		name = "观舰式",
		hard = " B",
		level = "lv.6",
		team = "全6只，舰种自由 「驱×6」",
		bonus = "经验120（140）、燃料x50、弹药x100、钢材x50、铝土x50、【高速建造材x0，1，2】、开发资材x0,1",
		time = "03:00:00",
		spend_a = "50%",
		spend_b = "20%"
	},
	[9] = {
		name = "油轮护卫任务（タンカー護衛任務）",
		hard = "C",
		level = "lv.3",
		team = "最低4只。轻1只、驱2只、他1只必要 「軽×1,駆×3」",
		bonus = "经验60（60）、【燃料×350】、【家具箱(小)×0,1】、高速修复材×0,1,2",
		time = "04:00:00",
		spend_a = "50%",
		spend_b = "-"
	},
	[10] = {
		name = "强行侦察任务",
		hard = "C",
		level = "lv.3",
		team = "最低3只。轻2只、他1只必要 「軽×2,駆×1」",
		bonus = "经验40（50）、弹药×50、铝土×30、高速修复材×0,1、高速建造材×0,1",
		time = "01:30:00",
		spend_a = "30%",
		spend_b = "-"
	},
	[11] = {
		name = "铝土矿输送任务（ボーキサイト輸送任務）_赤城给食_",
		hard = "B",
		level = "lv.6",
		team = "最低4只。驱2只、他2只必要 「駆×4」",
		bonus = "经验40（40）、【铝土×250】、家具箱(小)×0,1、高速修复材×0,1",
		time = "05:00:00",
		spend_a = "50%",
		spend_b = "-"
	},
	[12] = {
		name = "资源输送任务",
		hard = "B",
		level = "lv.4",
		team = "最低4只。驱2只、他2只必要 「駆×4」",
		bonus = "经验60（50）、燃料×50、【弹药×250、钢材×200】、铝土×50、家具箱(中)×0,1、开发资材×0,1",
		time = "08:00:00",
		spend_a = "50%",
		spend_b = "-"
	},
	[13] = {
		name = "鼠输送作战",
		hard = "A",
		level = "lv.5",
		team = "全6只。轻1只、驱4只、他1只必要 「軽×1,駆×5」",
		bonus = "经验70（60）、【燃料×240、弹药×300】、高速修复材×0,1,2、家具箱(小)×0,1",
		time = "04:00:00",
		spend_a = "50%",
		spend_b = "40%"
	},
	[14] = {
		name = "包围圈内陆战队撤收作战（包囲陸戦隊撤収作戦）",
		hard = "A",
		level = "lv.6",
		team = "全6只。轻1只、驱3只、他2只必要 「軽×1,駆×5」",
		bonus = "经验90（100）、【弹药×240、钢材×200】、高速修复材×0,1、开发资材×0,1",
		time = "06:00:00",
		spend_a = "50%",
		spend_b = "-"
	},
	[15] = {
		name = "诱饵机动部队支援作战（囮機動部隊支援作戦）",
		hard = "S",
		level = "lv.9",
		team = "全6只。空母(轻母,水母可/潜母不可)2只、驱2只、他2只必要「空母×2,駆×4 」「水母×2,駆×4」",
		bonus = "经验100（160）、【钢材×300、铝土×400】、家具箱(大)×0,1、开发资材×0,1",
		time = "12:00:00",
		spend_a = "50%",
		spend_b = "40%"
	},
	[16] = {
		name = "舰队决战支援作战",
		hard = "S",
		level = "lv.10",
		team = "全6只。轻1只、驱2只、他3只必要 「軽×1,駆×5」",
		bonus = "经验120（200）、【燃料×500、弹药×500、钢材×200、铝土×200】、高速建造材×0,1,2、开发资材×0,1,2",
		time = "15:00:00",
		spend_a = "50%",
		spend_b = "40%"
	},
	[17] = {
		name = "敌方阵地侦察作战",
		hard = "A",
		level = "lv.20",
		team = "全6只。轻1只、驱3只、他2只必要 「軽×1,駆×5」",
		bonus = "经验30（40）、燃料×70、弾药×70、钢材×50",
		time = "00:45:00",
		spend_a = "30%",
		spend_b = "40%"
	},
	[18] = {
		name = "舰载机输送作战",
		hard = "S",
		level = "lv.15",
		team = "全6只。空母(轻母,水母可/潜母不可)3只、驱2只、他1只必要 「軽母×3,駆×3 」",
		bonus = "经验60（60）、【钢材×300】、铝材×100、高速修复材×0,1",
		time = "05:00:00",
		spend_a = "50%",
		spend_b = "20%"
	},
	[19] = {
		name = "北号作战",
		hard = "S",
		level = "lv.20",
		team = "全6只。航战2只（旗舰固定）、驱2只、他2只必要 「航戦×2（旗舰）,駆×4」",
		bonus = "经验60（70）、【燃料×400】、钢材×50、铝材×30、家具箱(小)×0,1、开发资材×0,1",
		time = "06:00:00",
		spend_a = "50%",
		spend_b = "40%"
	},
	[20] = {
		name = "潜水舰哨戒任务",
		hard = "S",
		level = "lv.1",
		team = "最低2只。潜1只(潜母可)、轻1只必要 「潜×1,軽×1」",
		bonus = "经验40（50）、钢材×150、开发资材×0,1、家具箱(小)×0,1",
		time = "02:00:00",
		spend_a = "50%",
		spend_b = "40%"
	},
	[21] = {
		name = "北方鼠输送作战",
		hard = "S",
		level = "lv.15（30）",
		team = "最低5只。轻1只、驱4只必要。至少3艘舰艇装备ドラム缶(输送用) 「軽×1,駆×4」",
		bonus = "经验45（55）、【燃料×320】、【弾药×270】、家具箱(小)×0,1",
		time = "02:20:00",
		spend_a = "80%",
		spend_b = "70%"
	},
	[22] = {
		name = "舰队演习",
		hard = "S",
		level = "lv.30（45）",
		team = "全6只。重1只、轻1只、驱2只、他2只必要 「重×1,軽×1,駆×4」",
		bonus = "经验45（400）、弾药×10　【备注：额外经验获得 旗舰经验1200/600，僚舰经验800/400大成功双倍】",
		time = "03:00:00",
		spend_a = "80%",
		spend_b = "70%"
	},
	[23] = {
		name = "航空战舰运用演习",
		hard = "S",
		level = "lv.50（200）",
		team = "全6只。航战2只、驱2只、他2只必要 「航戦×2,駆×4」",
		bonus = "经验70（420）、弾药×20、铝材×100　【备注：额外经验获得 旗舰经验1260/630，僚舰经验840/420大成功双倍】",
		time = "04:00:00",
		spend_a = "80%",
		spend_b = "80%"
	},
	[24] = {
		name = "北方航路海上护卫",
		hard = "S",
		level = "lv.50（200）",
		team = "全6只 轻1只（旗舰固定）、驱4只、他1只必要 「軽（旗舰）,駆×5」",
		bonus = "经验65（65）、【燃料×500】、铝材×150、开发资材×0,1,2、高速修复材×0,1",
		time = "08:20:00",
		spend_a = "90%",
		spend_b = "60%"
	},
	[25] = {
		name = "通商破坏作战",
		hard = "S",
		level = "lv.25",
		team = "最低4只。重2只、驱2只必要 「重×2,駆×2」",
		bonus = "经验80（180）、【燃料×900】、【钢材×500】",
		time = "40:00:00",
		spend_a = "50%",
		spend_b = "80%"
	},
	[26] = {
		name = "敌母港空袭作战",
		hard = "S",
		level = "lv.30",
		team = "最低4只。空母(轻母,水母可/潜母不可)1只、轻1只、驱2只必要 「軽母×1,軽×1,駆×2」",
		bonus = "经验150（200）、【铝材×900】、【高速修复材×0,1,2,3】",
		time = "80:00:00",
		spend_a = "80%",
		spend_b = "80%"
	},
	[27] = {
		name = "潜水舰通商破坏作战",
		hard = "S",
		level = "lv.1",
		team = "最低2只。潜2只(潜母可/潜水母舰不可)必要 「潜×2」",
		bonus = "经验80（60）、【钢材×800】、开发资材×0,1、家具箱(小)×0,1,2",
		time = "20:00:00",
		spend_a = "80%",
		spend_b = "80%"
	},
	[28] = {
		name = "西方海域封锁作战",
		hard = "S",
		level = "lv.30",
		team = "最低3只。潜3只(潜母可)必要 「潜×3」",
		bonus = "经验100（140）、【钢材×900】、铝材×350、【开发资材×0,1,2】、家具箱(中)×0,1,2",
		time = "25:00:00",
		spend_a = "80%",
		spend_b = "80%"
	},
	[29] = {
		name = "潜水舰派遣演习",
		hard = "S",
		level = "lv.50",
		team = "最低3只。潜3只(潜母可)必要 「潜×3」",
		bonus = "经验100（100）、铝材×100、开发资材×0,1、家具箱(小)×0,1",
		time = "24:00:00",
		spend_a = "90%",
		spend_b = "40%"
	},
	[30] = {
		name = "潜水舰派遣作战",
		hard = "S",
		level = "lv.55",
		team = "最低4只。潜4只(潜母可)必要 「潜×4」",
		bonus = "经验100（150）、铝材×100、【开发资材×0,1,2,3】",
		time = "48:00:00",
		spend_a = "90%",
		spend_b = "70%"
	},
	[31] = {
		name = "海外舰的接触",
		hard = "S",
		level = "lv.60（200）",
		team = "最低4只。潜4(潜母可)必要 「潜×4」",
		bonus = "经验50（50）、弾药×30、家具箱(小)×0,1",
		time = "02:00:00",
		spend_a = "50%",
		spend_b = "-"
	},
	[32] = {
		name = "远洋练习航海",
		hard = "D",
		level = "lv.5",
		team = "最低3只。练巡1只(旗舰固定),驱逐2只必要 「练巡(旗舰)鹿岛或香取，记得先练到lv.5，駆逐×2」",
		bonus = "【经验300（极高，有特殊的计算法，详见[香取](https://zh.moegirl.org/%E8%88%B0%E9%98%9FCollection:%E9%A6%99%E5%8F%96#.E8.BF.9C.E6.B4.8B.E7.BB.83.E4.B9.A0.E8.88.AA.E6.B5.B7.EF.BC.88ID:32.EF.BC.89.E8.88.B0.E5.A8.98.E6.89.80.E8.8E.B7.E5.BE.97.E7.9A.84.E7.BB.8F.E9.AA.8C)）】、燃料×50、弾药×50、钢材×50、铝材×50、家具箱(大)×0,1、开发资材×0,1,2,3",
		time = "24:00:00",
		spend_a = "90%",
		spend_b = "30%"
	},
	[33] = {
		name = "前卫支援任务",
		hard = "E",
		level = "-",
		team = "至少2艘。驱逐舰2艘必要",
		bonus = "特殊远征，详见[支援舰队](https://zh.moegirl.org/%E8%88%B0%E9%98%9FCollection/%E8%BF%9C%E5%BE%81#.E7.89.B9.E6.AE.8A.E8.BF.9C.E5.BE.81-.E6.94.AF.E6.8F.B4.E8.88.B0.E9.98.9F)",
		time = "00:15:00",
		spend_a = "50%",
		spend_b = "80%/40%"
	},
	[34] = {
		name = "舰队决战支援任务",
		hard = "E",
		level = "-",
		team = "至少2艘。驱逐舰2艘必要",
		bonus = "特殊远征，详见[支援舰队](https://zh.moegirl.org/%E8%88%B0%E9%98%9FCollection/%E8%BF%9C%E5%BE%81#.E7.89.B9.E6.AE.8A.E8.BF.9C.E5.BE.81-.E6.94.AF.E6.8F.B4.E8.88.B0.E9.98.9F)",
		time = "00:30:00",
		spend_a = "50%",
		spend_b = "80%/40%"
	},
	[35] = {
		name = "MO作战",
		hard = "S",
		level = "lv.40",
		team = "全6只。空母(装母,轻母,水母可/潜母不可)2只、重1只、驱1只、他2只必要 「軽母×2,重×1,駆×3」",
		bonus = "经验100（100）、【钢材×240】、【铝材×280】、家具箱(小)×0,1,2、开发资材×0,1",
		time = "07:00:00",
		spend_a = "80%",
		spend_b = "80%"
	},
	[36] = {
		name = "水上飞机基地建设",
		hard = "S",
		level = "lv.30",
		team = "全6只。水母(空母不可,轻母不可,潜母不可)2只、轻1只、驱1只、他2只必要 「 水母×2,軽×1,駆×3」",
		bonus = "经验100（100）、【燃料×480】、钢材×200、铝材×200、家具箱(中)×0,1,2、高速修复材×0,1",
		time = "09:00:00",
		spend_a = "80%",
		spend_b = "80%"
	},
	[37] = {
		name = "东京急行",
		hard = "S",
		level = "lv.50（200）",
		team = "全6只。轻1只(练巡不可)、驱5只必要。至少3艘舰艇装备ドラム缶(输送用)，必须合计装备4个以上。「軽×1,駆×5」",
		bonus = "经验50（65）、【弾药×380】、【钢材×270】、家具箱(小)×0,1",
		time = "02:45:00",
		spend_a = "80%",
		spend_b = "80%"
	},
	[38] = {
		name = "东京急行(二)",
		hard = "S",
		level = "lv.65（240）",
		team = "全6只。驱5只、他1只必要。至少4艘舰艇装备ドラム缶(输送用)，必须合计装备8个以上 。 「駆×6,任意的4艘ドラム缶各1个,剩余的2艘ドラム缶各2个合计8个」",
		bonus = "经验50（70）、【燃料×420】、【钢材×200】、家具箱(小)×0,1",
		time = "02:55:00",
		spend_a = "80%",
		spend_b = "80%"
	},
	[39] = {
		name = "远洋潜水舰作战",
		hard = "S",
		level = "lv.3（180）",
		team = "最低5只。潜水母舰1只（大鲸）、潜4只(潜空母可)必要 「潜母舰×1,潜×4」",
		bonus = "经验130（160）、【钢材×300】、高速修复材×0,1,2、家具箱(中)×0,1",
		time = "30:00:00",
		spend_a = "90%",
		spend_b = "90%"
	},
	[40] = {
		name = "水上机前线输送",
		hard = "S",
		level = "lv.25(150)",
		team = "全6只 轻1只（旗舰固定）、水母(空母不可,轻母不 可,潜母不可)2只、驱2只、他1只必要「軽(旗舰),水母×2,驱逐×3」",
		bonus = " 经验60（60）、【燃料×300】、【弾药×300】、铝材×100、家具箱(小)×0,1,2,3、高速修复材×0,1",
		time = "06:50:00",
		spend_a = "80%",
		spend_b = "70%"
	}
}

expList = {
	[1] = 0,
	[2] = 100,
	[3] = 300,
	[4] = 600,
	[5] = 1000,
	[6] = 1500,
	[7] = 2100,
	[8] = 2800,
	[9] = 3600,
	[10] = 4500,
	[11] = 5500,
	[12] = 6600,
	[13] = 7800,
	[14] = 9100,
	[15] = 10500,
	[16] = 12000,
	[17] = 13600,
	[18] = 15300,
	[19] = 17100,
	[20] = 19000,
	[21] = 21000,
	[22] = 23100,
	[23] = 25300,
	[24] = 27600,
	[25] = 30000,
	[26] = 32500,
	[27] = 35100,
	[28] = 37800,
	[29] = 40600,
	[30] = 43500,
	[31] = 46500,
	[32] = 49600,
	[33] = 52800,
	[34] = 56100,
	[35] = 59500,
	[36] = 63000,
	[37] = 66600,
	[38] = 70300,
	[39] = 74100,
	[40] = 78000,
	[41] = 82000,
	[42] = 86100,
	[43] = 90300,
	[44] = 94600,
	[45] = 99000,
	[46] = 103500,
	[47] = 108100,
	[48] = 112800,
	[49] = 117600,
	[50] = 122500,
	[51] = 127500,
	[52] = 132700,
	[53] = 138100,
	[54] = 143700,
	[55] = 149500,
	[56] = 155500,
	[57] = 161700,
	[58] = 168100,
	[59] = 174700,
	[60] = 181500,
	[61] = 188500,
	[62] = 195800,
	[63] = 203400,
	[64] = 211300,
	[65] = 219500,
	[66] = 228000,
	[67] = 236800,
	[68] = 245900,
	[69] = 255300,
	[70] = 265000,
	[71] = 275000,
	[72] = 285400,
	[73] = 296200,
	[74] = 307400,
	[75] = 319000,
	[76] = 331000,
	[77] = 343400,
	[78] = 356200,
	[79] = 369400,
	[80] = 383000,
	[81] = 397000,
	[82] = 411500,
	[83] = 426500,
	[84] = 442000,
	[85] = 458000,
	[86] = 474500,
	[87] = 491500,
	[88] = 509000,
	[89] = 527000,
	[90] = 545500,
	[91] = 564500,
	[92] = 584500,
	[93] = 606500,
	[94] = 631500,
	[95] = 661500,
	[96] = 701500,
	[97] = 761500,
	[98] = 851500,
	[99] = 1000000,
	[100] = 1000000,
	[101] = 1010000,
	[102] = 1011000,
	[103] = 1013000,
	[104] = 1016000,
	[105] = 1020000,
	[106] = 1025000,
	[107] = 1031000,
	[108] = 1038000,
	[109] = 1046000,
	[110] = 1055000,
	[111] = 1065000,
	[112] = 1077000,
	[113] = 1091000,
	[114] = 1107000,
	[115] = 1125000,
	[116] = 1145000,
	[117] = 1168000,
	[118] = 1194000,
	[119] = 1223000,
	[120] = 1255000,
	[121] = 1290000,
	[122] = 1329000,
	[123] = 1372000,
	[124] = 1419000,
	[125] = 1470000,
	[126] = 1525000,
	[127] = 1584000,
	[128] = 1647000,
	[129] = 1714000,
	[130] = 1785000,
	[131] = 1860000,
	[132] = 1940000,
	[133] = 2025000,
	[134] = 2115000,
	[135] = 2210000,
	[136] = 2310000,
	[137] = 2415000,
	[138] = 2525000,
	[139] = 2640000,
	[140] = 2760000,
	[141] = 2887000,
	[142] = 3021000,
	[143] = 3162000,
	[144] = 3310000,
	[145] = 3465000,
	[146] = 3628000,
	[147] = 3799000,
	[148] = 3978000,
	[149] = 4165000,
	[150] = 4360000,
	[151] = 4564000,
	[152] = 4777000,
	[153] = 4999000,
	[154] = 5230000,
	[155] = 5470000,
	[156] = 5720000,
	[157] = 5780000,
	[158] = 5860000,
	[159] = 5970000,
	[160] = 6120000,
	[161] = 6320000,
	[162] = 6580000,
	[163] = 6910000,
	[164] = 7320000,
	[165] = 7820000,
}
